DATABASE_URL=sqlite://./db.sqlite

SWEEP_TIME=120
SWEEP_INTERVAL=30

NETWORK=regtest

API_HOST=127.0.0.1
API_PORT=1234

ELEMENTS_HOST=127.0.0.1
ELEMENTS_PORT=18884
ELEMENTS_COOKIE=/home/michael/Git/TypeScript/boltz-backend/docker/regtest/data/core/cookies/.elements-cookie
